<html lang="en">
<head>
<!-- https://discord.com/invite/yzZJzpaxXT   -->
    <meta charset="UTF-8">
    <title>SEM App</title>
    <!-- Step 1: Add the CheerpJ runtime loader script -->
    <script src="https://cjrtnc.leaningtech.com/4.2/loader.js"></script>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center; /* Horizontally centers the app */
            align-items: center; /* Vertically centers the app */
            min-height: 100vh; /* Ensures the body takes up the full viewport height */
            background-image: url("common/images/line-bg.png"); /*  background-color: lightblue;*/
        }

        .centered-div {
            background-color: lightgreen;
            padding: 2px;
        }


        /* Add CSS to give your container a size and style border: 2px solid black;*/
        #swing-app-container {
          width: 1400px;
          height: 800px;

        }
    </style>
</head>

<body>
<!--https://kaleidoscope-project.dev/kp-demo/open-sem.html-->
<!-- Step 2: Define the div for your Swing app class="centered-div"-->
<div  id="swing-app-container"></div>

<!-- Step 3: Add the CheerpJ initialization script -->
<script type="module">
    (async function() {
      const containerElement = document.getElementById("swing-app-container");
      await cheerpjInit({ version: 17 });
      cheerpjCreateDisplay(1200, 600, containerElement);
      await cheerpjRunJar("/app/kp-demo/MCLN.SEM.jar");
      console.log("document.addEventListener");
      document.addEventListener('DOMContentLoaded', runCheerpJ);
    })();

    function runCheerpJ() {
      console.log("RUN CHEERPJ: started");
      cheerpjCreateDisplay(800, 600, document.getElementById("swing-app-container"));
      cheerpjRunMain("dsdsse.app.DSDSSEApp");
      console.log("RUN CHEERPJ: started");
    }
    </script>

<!--<script>-->
<!--    function runCheerpJ() {-->
<!--      cheerpjCreateDisplay(800, 600, document.getElementById("swing-app-container"));-->
<!--      cheerpjRunMain("dsdsse.app.DSDSSEApp");-->
<!--    }-->

<!--    document.addEventListener('DOMContentLoaded', runCheerpJ);-->
<!--</script>-->

</body>
</html>